apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  PROJECT_DIR: "fastapi-micro-service-template"
  EXAMPLE_TEST_ENV: "example_value"
  DB_HOST: "postgres-db"
  DB_PORT: "5432"
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "dbname"
  BROKER_HOST: "rabbitmq"
  BROKER_PORT: "5672"
  RABBITMQ_DEFAULT_USER: "rabbitmquser"
  RABBITMQ_DEFAULT_PASS: "rabbitmqpass"
  CELERY_RESULT_BACKEND: "rpc://"
  DEBUG: "True"
  PYTHONUNBUFFERED: "1"
  FASTAPI_APP_IMAGE: "fastapi-micro-service-template-fastapi-app:latest"
  CELERY_WORKER_IMAGE: "fastapi-micro-service-template-celery-worker:latest"
  CELERY_BEAT_IMAGE: "fastapi-micro-service-template-celery-beat:latest"
